<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/mealNameTextView"
        android:text="Meal Title"
        android:textStyle="bold"
        android:layout_gravity="start"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/food_list_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_launcher_foreground"/>

        <TextView
            android:id="@+id/food_list_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/food_list_image"
            android:layout_marginLeft="40dp"
            android:text="This is a summary of the meal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/food_list_image"
            android:layout_below="@id/food_list_summary"
            android:layout_marginLeft="40dp"
            android:text="5 Minutes"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make Meal"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/food_list_summary"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"/>


    </RelativeLayout>

</LinearLayout>